# Root logger option
log4j.rootLogger=DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [${sa:applicationUUAA}] [${sa:logicalId}] [%X{requestId}] [%c{1}.%M\:%L] %m%n

log4j.logger.com.bbva.pzic.payments.util.orika=INFO
log4j.logger.org.springframework=WARN
log4j.logger.com.openpojo=INFO
